<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Building Your First Voice Experience</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body { font-family: 'Droid Serif'; }
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}
.remark-code, .remark-inline-code {font-family: 'Ubuntu Mono';}

.remark-fading { z-index: 9; }

.remark-slide-container {transition: opacity 0.5s ease-out;opacity: 0;}
.remark-visible {transition: opacity 0.5s ease-out;opacity: 1;}

table {
    border-collapse: collapse;
}
th, td {
    padding: 7px;
    border: 1px solid black;
}

.center img {
  width: 50%;
}

.full img {
  width: 100%;
  height: 100%;
}

.img-circle img {
    border-radius: 50%;
    width: 100px;
}
.background {
  background-color: #162A38;
  color: #E2EEE5;
}
		</style>
	</head>
	<body>
		<textarea id="source">
class: center, middle, background

# Building Your First Voice Experience
.center[![alexa](alexa_logo.png)]

.img-circle[![me](profile.jpg)]

### @ardenstone
### Jan, 15, 2020

---
class: center
## Agenda

### What is Alexa?
--

### The Alexa Skills Kit
--

### Best Pratices
--

### Demo

---
## What is Alexa?
.full[![alexa](alexa_devices.png)]

---
## What is Alexa?
.full[![alexa](alexa-user-interaction-flow.png)]

---
class: center, middle, background

## The Alexa Skills Kit
https://developer.amazon.com/alexa
---
## Demo: Tools needed
--

Visual Studio Code

https://code.visualstudio.com/

NodeJS

https://nodejs.org/en/

Alexa Developer Console

https://developer.amazon.com/alexa

Alexa Skill Kit CLI

```shell
npm install -g ask-cli
```

Recommended: Node Version Manager

https://github.com/nvm-sh/nvm

---
class: center, middle, background
# Best Pratices 

---
class: center, middle, background
# Questions
		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
			var slideshow = remark.create();
		</script>
		<script></script>
	</body>
</html>
